import { useState } from "react"
import './App.css'
function App() {
  const[email,setEmail]= useState("");
  const[password, setPassword]= useState("");
  const[isLoggedIn,setIsLoggedIn]=useState(false);
  const[fromStation, setFromStation]=useState("");
  const[toStation, setToStation]=useState("");
  const[journeyDate, setJourneyDate]=useState("");
  const[searchResult,setSearchResult]=useState([]);
  const[selectedTrain,setSelectedTrain]=useState(null);
  const [passengerName, setPassengerName] = useState("");
  const [passengerAge, setPassengerAge] = useState("");
  const [passengerGender, setPassengerGender] = useState("");
  const [bookingDone,setBookingDone]=useState(false);
  const [pnr,setPnr]= useState("");
  const [isRegister, setIsRegister] = useState(false);
  const [registeredEmail, setRegisteredEmail] = useState("");
  const [registeredPassword, setRegisteredPassword] = useState("");
  const [seat,setSeat]=useState("");
  const [coach, setCoach] = useState("");
  const [seatNo, setSeatNo] = useState("");
  const [travelClass, setTravelClass] = useState("");
  const [finalFare, setFinalFare] = useState(0);
  const [bookingStatus, setBookingStatus] = useState("");

  function handleLogin(){
    if(email===""||password===""){
      alert("please fill all fields");
      return;
    }
    const passwordRegex =
    /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}$/;
    if (!passwordRegex.test(password)) {
  alert(
    "Password must contain at least 8 characters, 1 uppercase, 1 lowercase, 1 number and 1 special character."
  );
  return;
  }
  if (
  email !== registeredEmail ||
  password !== registeredPassword
) {
  alert("Invalid Email or Password");
  return;
}
    console.log("Email:",email);
    console.log("Password:",password);

    setIsLoggedIn(true);
    alert("login successful"); 
  }
  const trains = [
  {
    trainNo: "12017",
    trainName: "Dehradun Shatabdi",
    from: "Dehradun",
    to: "Delhi",
    departure: "07:00 AM",
    arrival: "01:45 PM",
    fare: 850
  },
  {
    trainNo: "15014",
    trainName: "Ranikhet Express",
    from: "Kathgodam",
    to: "Delhi",
    departure: "08:30 PM",
    arrival: "05:00 AM",
    fare: 450
  },
  {
    trainNo: "12205",
    trainName: "Nanda Devi Express",
    from: "Dehradun",
    to: "Delhi",
    departure: "11:50 PM",
    arrival: "05:50 AM",
    fare: 620
  }
];
  function handleSearch() {

  if(fromStation === "" || toStation === "" || journeyDate === ""){
    alert("Please fill all search details");
    return;
  }
const result = trains.filter((train) => {
  return (
    train.from.toLowerCase() === fromStation.toLowerCase() &&
    train.to.toLowerCase() === toStation.toLowerCase()
  );
});
setBookingDone(false);
setSelectedTrain(null);
setSearchResult(result);
} 
function handleBooking() {

  if (
    passengerName === "" ||
    passengerAge === "" ||
    passengerGender === ""||
    seat ===""
  ) {
    alert("Please fill all passenger details");
    return;
  }
  const generatedPnr = Math.floor(
    1000000000 + Math.random() * 9000000000
  );

  setPnr(generatedPnr);
  const coaches = ["B1", "B2", "B3", "S1", "S2"];

  const randomCoach =
  coaches[Math.floor(Math.random() * coaches.length)];

  const randomSeat =
  Math.floor(Math.random() * 72) + 1;

  setCoach(randomCoach);
  setSeatNo(randomSeat);
  let finalFare = selectedTrain.fare;

if (travelClass === "3AC") {
  finalFare += 300;
} else if (travelClass === "2AC") {
  finalFare += 600;
} else if (travelClass === "1AC") {
  finalFare += 1000;
}
setFinalFare(finalFare);
setCoach(randomCoach);
setSeatNo(randomSeat);
const status = ["Confirmed", "RAC", "Waiting"];

const randomStatus =
  status[Math.floor(Math.random() * status.length)];

setBookingStatus(randomStatus);

  setBookingDone(true);

  alert("🎉 Booking Successful!");
}

function handleCancel() {
  setBookingDone(false);

  setPassengerName("");
  setPassengerAge("");
  setPassengerGender("");

  setSeat("");
  setTravelClass("");

  setCoach("");
  setSeatNo("");

  setPnr("");

  alert("Ticket Cancelled Successfully");
}

return (
function handleRegister() {

  if (registeredEmail === "" || registeredPassword === "") {
    alert("Please fill all fields");
    return;
  }

  setEmail(registeredEmail);
  setPassword(registeredPassword);

  alert("Registration Successful!");

  setIsRegister(false);
}
return(
<div className="container">
  <h1>Railway ticket booking</h1>
{!isLoggedIn && (
  <div className="login-box">

    {!isRegister ? (
      <>
        <h2>Login</h2>

        <input
          type="email"
          placeholder="Enter your email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />

        <br /><br />

        <input
          type="password"
          placeholder="Enter your password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />

        <br /><br />

        <button onClick={handleLogin}>Login</button>

        <br /><br />

        <button onClick={() => setIsRegister(true)}>
          New User? Register
        </button>

      </>
    ) : (
      <>
        <h2>Register</h2>

        <input
          type="email"
          placeholder="Enter Email"
          value={registeredEmail}
          onChange={(e) => setRegisteredEmail(e.target.value)}
        />

        <br /><br />

        <input
          type="password"
          placeholder="Enter Password"
          value={registeredPassword}
          onChange={(e) => setRegisteredPassword(e.target.value)}
        />

        <br /><br />

        <button onClick={handleRegisterS}>
          Register
        </button>

        <br /><br />

        <button onClick={() => setIsRegister(false)}>
          Already have an account? Login
        </button>

      </>
    )}

  </div>
)}
  {isLoggedIn && (
  <>
    <h2>Welcome, {email}</h2>

    <input
      type="text"
      placeholder="From Station"
      value={fromStation}
      onChange={(e)=>setFromStation(e.target.value)}
    />

    <br /><br />

    <input
      type="text"
      placeholder="To Station"
      value={toStation}
      onChange={(e)=>setToStation(e.target.value)}
    />

    <br /><br />

    <input
      type="date"
      value={journeyDate}
      onChange={(e)=>setJourneyDate(e.target.value)}
    />

    <br /><br />

    <button onClick={handleSearch}>Search Trains</button>
  
{searchResult.map((train) => (
  <div key={train.trainNo}>
    <h3>{train.trainName}</h3>
    <p>Train No: {train.trainNo}</p>
    <p>{train.from} ➜ {train.to}</p>
    <p>{train.departure} - {train.arrival}</p>
    <p>Fare: ₹{train.fare}</p>
    <button onClick={() => setSelectedTrain(train)}>
      Book Now
      </button>
    <hr />
  </div>
))}
{selectedTrain && (
  <>
    <h2>Booking Details</h2>

    <p><b>Train:</b> {selectedTrain.trainName}</p>

    <p><b>Train No:</b> {selectedTrain.trainNo}</p>

    <p><b>Route:</b> {selectedTrain.from} ➜ {selectedTrain.to}</p>

    <p><b>Fare:</b> ₹{selectedTrain.fare}</p>

    <h2>Passenger Details</h2>

<input
  type="text"
  placeholder="Passenger Name"
  value={passengerName}
  onChange={(e) => setPassengerName(e.target.value)}
/>

<br /><br />

<input
  type="number"
  placeholder="Passenger Age"
  value={passengerAge}
  onChange={(e) => setPassengerAge(e.target.value)}
/>

<br /><br />

<select
  value={passengerGender}
  onChange={(e) => setPassengerGender(e.target.value)}
>
  <option value="">Select Gender</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Other">Other</option>
</select>

<br /><br />
<select
  value={seat}
  onChange={(e) => setSeat(e.target.value)}
>
  <option value="">Select Seat Preference</option>
  <option value="Window">Window</option>
  <option value="Middle">Middle</option>
  <option value="Aisle">Aisle</option>
</select>

<br /><br />

<select
  value={travelClass}
  onChange={(e) => setTravelClass(e.target.value)}
>
  <option value="">Select Class</option>
  <option value="Sleeper">Sleeper</option>
  <option value="3AC">3AC</option>
  <option value="2AC">2AC</option>
  <option value="1AC">1AC</option>
</select>

<br /><br />

<button onClick={handleBooking}></button>

<button onClick={handleBooking}>
  Confirm Booking
  </button>

  {bookingDone && (
  <div className="ticket">

    <h2>🎫 E-Ticket</h2>

    <p><b>Passenger:</b> {passengerName}</p>

    <p><b>Age:</b> {passengerAge}</p>

    <p><b>Gender:</b> {passengerGender}</p>

    <p><b>Seat Preference:</b> {seat}</p>

    <p><b>Train:</b> {selectedTrain.trainName}</p>

    <p><b>Train No:</b> {selectedTrain.trainNo}</p>

    <p><b>From:</b> {selectedTrain.from}</p>

    <p><b>To:</b> {selectedTrain.to}</p>

    <p><b>Date:</b> {journeyDate}</p>

    <p><b>PNR:</b> {pnr}</p>

    <p><b>Status:</b> {bookingStatus}</p>

    <p><b>Coach:</b> {coach}</p>

    <p><b>Seat No:</b> {seatNo}</p>

    <p><b>Class:</b> {travelClass}</p>

    <p><b>Fare:</b> ₹{finalfare}</p>

    <br />

    <button onClick={handleCancel}>
    Cancel Ticket
    </button>

  </div>
)}
  </>
)}
  </> 
  )}
  </div>
  );
  }

 export default App;
