import { useState } from "react"
import './App.css'
function App() {
  const[email,setEmail]= useState("");
  const[password, setPassword]= useState("");
  const[isLoggedIn,setIsLoggedIn]=useState(false);
  function handleLogin(){
    if(email===""||password===""){
      alert("please fill all fields");
      return;
    }
    console.log("Email:",email);
    console.log("Password:",password);

    setIsLoggedIn(true);
    alert("login successful"); 
  }
  return (
<div className="container">
  <h1>Railway ticket booking</h1>
{!isLoggedIn &&(
  <div className="login-box">
  <h2>login</h2>
  <input type= "email" 
  placeholder="enter you email"
  value={email}
  onChange={(e) =>setEmail(e.target.value)}
  />
  <br></br>
  <input type= "password" 
  placeholder="enter your password"
  value={password}
  onChange={(e)=> setPassword(e.target.value)}
  />
  <br></br>
  <button onClick={handleLogin}>Login </button>
  </div>
)}
  {isLoggedIn && (
  <>
    <h2>Welcome, {email}</h2>

    <input
      type="text"
      placeholder="From Station"
    />

    <br /><br />

    <input
      type="text"
      placeholder="To Station"
    />

    <br /><br />

    <input
      type="date"
    />

    <br /><br />

    <button>Search Trains</button>
  </>
)}
  </div>
  )
 }

 export default App
